# CashFlow

./: CashFlow.sln  README.md  run_sonar.bat
src/CashFlow.Api/: Program.cs  (+4 more)
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/DTOs/: VoidResult.cs
src/CashFlow.Application/Interfaces/: IUseCase.cs
src/CashFlow.Application/UseCases/Expenses/: ExpensiveValidator.cs
src/CashFlow.Application/UseCases/Expenses/DeleteById/: DeleteExpenseByIdUseCase.cs  IDeleteExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdExpenseUseCase.cs  IGetByIdExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpensiveUseCase.cs  RegisterExpensiveValidator.cs
src/CashFlow.Application/UseCases/Expenses/UpdateById/: IUpdateByIdExpenseUseCase.cs  UpdateByIdExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Report/Expenses/Excel/: GenerateExpenseReportExcelUseCase.cs  (+1 more)
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/CashFlow.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/CashFlow.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/CashFlow.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UsersRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20240724004726_InitialMigration.Designer.cs  20240724004726_InitialMigration.cs  20240801021322_InitialMigration.Designer.cs  20240801021322_InitialMigration.cs  20240930202246_TagsIntoExpenses.Designer.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/ClashFlow.Domain/: CashFlow.Domain.csproj  Class1.cs
src/ClashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/ClashFlow.Domain/Enums/: EPaymentTypeEnum.cs  ETagTypeEnum.cs  Roles.cs
src/ClashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/ClashFlow.Domain/Messages/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
src/ClashFlow.Domain/Repositories/: IExpensesRepository.cs  IUnitOfWork.cs
src/ClashFlow.Domain/Repositories/Expenses/: IExpenseReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/ClashFlow.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs  IUsersRepository.cs
src/ClashFlow.Domain/Security/Criptography/: IEncryptPassword.cs
src/ClashFlow.Domain/Security/token/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/ClashFlow.Domain/Services/LoggedUser/: ILoggerUser.cs
(+102 files in other folders)
