<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
        <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
        <ProjectReference Include="..\ClashFlow.Domain\CashFlow.Domain.csproj" />
    </ItemGroup>

     <ItemGroup>
        <EmbeddedResource Include="UseCases\Report\Expenses\Pdf\Fonts\Raleway-Black.ttf" />
        <EmbeddedResource Include="UseCases\Report\Expenses\Pdf\Fonts\Raleway-Regular.ttf" />
        <EmbeddedResource Include="UseCases\Report\Expenses\Pdf\Fonts\WorkSans-Black.ttf" />
        <EmbeddedResource Include="UseCases\Report\Expenses\Pdf\Fonts\WorkSans-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Update="UseCases\Report\Expenses\Pdf\images\profile.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
